{
  "DESIGN_NAME": "tt_um_nguyentrungdung04_dff_async",
  "VERILOG_FILES": [
    "src/project.v"
  ],
  "CLOCK_PORT": "clk",
  "IO_PIN_ORDER_CFG": "src/pin_order.cfg",
  
  "FP_SIZING": "absolute",
  "DIE_AREA": [0, 0, 160, 111.52],
  "FP_CORE_UTIL": 40,
  
  "FP_PDN_MULTIPLE_GRID_STATUS": 1,
  "FP_PDN_VLAYERS": "met1 met2 met3",
  "FP_PDN_HLAYERS": "met1 met2 met3",

  "RT_MAX_LAYER": "met4",
  "FP_IO_BYPASS_CHECK": 1
}
